.home-layout {
  background: rgb(255,153,51);
  background: linear-gradient(180deg, rgba(255,153,51,1) 0%, rgba(255,255,255,1) 50%, rgba(19,136,8,1) 100%);
  width: 100%;
  height: 100vh;
  overflow: hidden;
}
.topnavbar{
  width: 100%;
  height: 70px;
  background-color: transparent;
  box-shadow: 0 12px 24px 0 rgba(18, 39, 64, 0.05);
  position: sticky;
  z-index: 9999;
  display: flex;
  box-sizing: border-box;
  flex-direction: row;
  align-items: center;
  white-space: nowrap;
  padding: 0px 10px;
  justify-content: space-between;
}
.menubtn{
  background-color: transparent;
  outline: none;
  border: none;
}
.menu{
  height: 65px;
  width: auto;
}
.nav-buttons{
  margin: 0px 10px;
}
.appWrapper{
  padding: 20px;
  height: calc(100vh - 110px);
}
.date-picker{
  float: right;
}
.carousel {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  padding: 10px;
  background-color: #fff;
  overflow-x: auto;
  flex-direction: row;
  box-sizing: border-box;
  justify-content: flex-start;
  border-radius: var(--mdc-elevated-card-container-shape, var(--mdc-shape-medium, 4px));
  box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
}

table, tr, td {
  margin: 0;
  padding: 0;
}
.numeric-card {
  padding: 10px;
  width: 140px;
  height: 50px;
  margin: 5px;
  background-color: red;
  color: white;
}
.table-card{
  display: flex;
  width: 100%;
  height: calc(100vh - 360px);
  overflow: auto;
  margin-top: 10px;
  padding-top: 0;
}
.table-mat-table {
padding: 0px 10px;
width: calc(100% - 20px);
}
.logout{
  background-color: red !important;
  color: white !important;
}
.spinner{
  background: rgba(71, 71, 71, 0.596);
  width: 100%;
  height: 100vh;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  z-index: 99999999999;
  position: fixed;
  justify-content: center;
  top:0;
  left: 0;
}
table.timeline, table.timeline tr, table.timeline th, table.timeline td{
  width: 100%;
  border: solid;
  border-width: 0.1px;
  border-collapse: separate;
  border-spacing: 0;
}

table.timeline tr th:first-child{
  width: 70px;
  height: 50px;
}
table.timeline tr td:first-child{
  width: 70px;
  height: 50px;
}
table.timeline tr th:not(:first-child){
  width: calc(25% - 17.5px);
  height: 50px;
}
table.timeline tr td:not(:first-child){
  width: calc(25% - 17.5px);
  height: 50px;
}
table.timeline thead tr:first-child{
  position: sticky;
  top: 0.5px;
  left: 0;
  background-color: white;
  z-index: 99;
}
table.timeline thead tr:nth-child(2){
  position: sticky;
  top: 51px;
  left: 0;
  background-color: white;
  z-index: 99;
}
table.timeline tr:nth-child(2n){
  background-color: lightgray;
}
table.timeline tbody tr td{
  height: 50px;
  text-align: center;
  word-wrap: break-word;
  word-break: break-all;
}
.attachBtn{
  width: inherit;
  height: inherit;
  float: right;
}
.atchbtn{
  height: 100%;
  border-radius: 0;
}
.atchbtn{
  border: none;
  border-color: transparent;
  background-color: transparent;
}
.atchbtn:hover{
  cursor: pointer;
}
.orange-card{
  background-color: rgba(255,153,51,1) !important;
  color: black;
}
.green-card{
  background-color: rgba(19,136,8,1) !important;
}
.red-card{
  background-color: red !important;
}
.attachSpan{
  width: 15px;
  height: 15px;
  background-color: rgba(19,136,8,1);
  margin: 3px;
  border-radius: 15px;
  display: inline-block;
}